export WORK_DIR=/home/ste/Documents/CaRL/CARLA
export CARLA_ROOT=/home/ste/Documents/carla
export PPO_CPP_DIR=/home/ste/Documents/ppo.cpp

export ORIGINAL_LEADERBOARD_DIR=${WORK_DIR}/original_leaderboard
export CUSTOM_LEADERBOARD_DIR=${WORK_DIR}/custom_leaderboard

export LEADERBOARD_ROOT=${CUSTOM_LEADERBOARD_DIR}/leaderboard
export SCENARIO_RUNNER_ROOT=${CUSTOM_LEADERBOARD_DIR}/scenario_runner

export PYTHONPATH=$PYTHONPATH:${CARLA_ROOT}/PythonAPI
export PYTHONPATH=$PYTHONPATH:${CARLA_ROOT}/PythonAPI/carla
export PYTHONPATH="${SCENARIO_RUNNER_ROOT}":"${LEADERBOARD_ROOT}":${PYTHONPATH}